From: Debian PaN Maintainers <debian-pan-maintainers@alioth-lists.debian.net>
Date: Sun, 10 Sep 2023 13:09:37 +0200
Subject: sphinx_mathjax

===================================================================
---
 doc/conf.py             | 2 ++
 xrt/gui/commons/conf.py | 2 ++
 2 files changed, 4 insertions(+)

diff --git a/doc/conf.py b/doc/conf.py
index e26dbf8..3ec5eb1 100644
--- a/doc/conf.py
+++ b/doc/conf.py
@@ -151,6 +151,8 @@ rst_epilog = """
 # If your documentation needs a minimal Sphinx version, state it here.
 #needs_sphinx = '1.0'
 
+mathjax_path = 'file:///usr/share/javascript/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML'
+
 # Add any Sphinx extension module names here, as strings. They can be extensions
 # coming with Sphinx (named 'sphinx.ext.*') or your custom ones.
 #extensions = ['sphinx.ext.autodoc', 'sphinx.ext.pngmath']
diff --git a/xrt/gui/commons/conf.py b/xrt/gui/commons/conf.py
index 18513ac..50219dc 100644
--- a/xrt/gui/commons/conf.py
+++ b/xrt/gui/commons/conf.py
@@ -2,6 +2,8 @@
 #
 # xrt documentation build configuration file, created by sphinx-quickstart
 
+mathjax_path = 'file:///usr/share/javascript/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML'
+
 # Add any Sphinx extension module names here, as strings. They can be extensions
 # coming with Sphinx (named 'sphinx.ext.*') or your custom ones.
 #extensions = ['sphinx.ext.autodoc', 'sphinx.ext.pngmath']
