[Desktop Entry]
Name=XRay Tracer
Type=Application
Comment=Modeling of synchrotron sources, beamlines and beamline elements.
Terminal=false
Icon=/usr/lib/python3/dist-packages/xrt/gui/xrtQook/_icons/logo-xrtQt.png
Exec=/usr/bin/xrtQookStart
Categories=Science;Physics;Chemistry
